<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">


    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_edittext_rl"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="This is a very very very very very very very very very very very very long message"
        app:layout_constraintStart_toEndOf="@+id/to_image"
        app:layout_constraintTop_toTopOf="@+id/to_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/to_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/btn_star_big_on" />

</android.support.constraint.ConstraintLayout>